--------------------;Customer 1;Page 1;--------------------;
0;0;Customer 1;11;
1; ; ;-1;
2; ; ;-1;
3;Name;Andre;2;
4;Company;This Company;3;
5;State;Oregon;4;
6;City;Portland;5;
7;Type;Friendly;6;
8; ; ;-1;
9; ; ;-1;
10; ; ;-1;
11;Please Enter 1; to Continue: ; [SELECTED];
--------------------;Customer 2;Page 1;--------------------;
1;0;Customer 2;11;
1; ; ;-1;
2; ; ;-1;
3;Name;Heather;2;
4;Company;That Company;3;
5;State;New York;4;
6;City;Brooklyn;5;
7;Type;Smart;6;
8; ; ;-1;
9; ; ;-1;
10; ; ;-1;
11;Please Enter 1; to Continue: ; [SELECTED];
--------------------;Customer 3;Page 1;--------------------;
2;0;Customer 3;11;
1; ; ;-1;
2; ; ;-1;
3;Name;Gregg;2;
4;Company;Other Company;3;
5;State;Washington;4;
6;City;Seattle;5;
7;Type;It's Gregg.;6;
8; ; ;-1;
9; ; ;-1;
10; ; ;-1;
11;Please Enter 1; to Continue: ; [SELECTED];
--------------------;Customer 4;Page 1;--------------------;
3;0;Customer 4;11;
1; ; ;-1;
2; ; ;-1;
3;Name;Kate;2;
4;Company;Some Company;3;
5;State;Illinois;4;
6;City;Chicago;5;
7;Type;Nice;6;
8; ; ;-1;
9; ; ;-1;
10; ; ;-1;
11;Please Enter 1; to Continue: ; [SELECTED];
