1;Ui 1;Page 1; [SELECTED];
1;Floor: ; :Round; ;
2;Player Health: ; :Enemy Health; ;
3;Player Stamina: ; :Enemy Stamina; ;
4;Player Gold: ; :Enemies Remaining; ;
5;Attack   	;	   Attack; ;
6;Wait + Block	;	Block + Wait; ;
7;Dodge    	;	    Dodge; ;
8; ; ; ;
9; ; ; ;
10;(1 = Attack, 2 = Block;, 3 = Dodge, 4 = Wait); ;
11;Please Choose an Opt;ion for Next  :Round; ;
2;Ui 2;Page 1; [;
1;Floor: ; :Round; ;
2;Player Health: ; :Enemy Health; ;
3;Player Stamina: ; :Enemy Stamina; ;
4;Player Gold: ; :Enemies Remaining; ;
5;Attack   	;	   Attack; ;
6;Wait + Block	;	Block + Wait; ];
7;Dodge    	;	    Dodge; ;
8; ; ; ;
9; ; ; ;
10;(1 = Attack, 2 = Block;, 3 = Dodge, 4 = Wait); ;
11;Please Choose an Opt;ion for Next  :Round; ;
3;Ui 3;1 1; [SELECTED];
1;Floor: ; :Round; ;
2;Player Health: ; :Enemy Health; ;
3;Player Stamina: ; :Enemy Stamina; ;
4;Player Gold: ; :Enemies Remaining; ;
5;[Attack]   	;	   [Attack]; ;
6;Wait + Block	;	Block + Wait; ;
7;Dodge    	;	    Dodge; ;
8; ; ; ;
9; ; ; ;
10;(1 = Attack, 2 = Block;, 3 = Dodge, 4 = Wait); ;
11;Please Choose an Opt;ion for Next  :Round; ;
4;Ui 4;1 2; [SELECTED];
1;Floor: ; :Round; ;
2;Player Health: ; :Enemy Health; ;
3;Player Stamina: ; :Enemy Stamina; ;
4;Player Gold: ; :Enemies Remaining; ;
5;[Attack]   	;	   Attack; ;
6;Wait + Block	;	[Block] + Wait; ;
7;Dodge    	;	    Dodge; ;
8; ; ; ;
9; ; ; ;
10;(1 = Attack, 2 = Block;, 3 = Dodge, 4 = Wait); ;
11;Please Choose an Opt;ion for Next  :Round; ;
5;Ui 5;1 3; [SELECTED];
1;Floor: ; :Round; ;
2;Player Health: ; :Enemy Health; ;
3;Player Stamina: ; :Enemy Stamina; ;
4;Player Gold: ; :Enemies Remaining; ;
5;[Attack]   	;	   Attack; ;
6;Wait + Block	;	Block + Wait; ;
7;Dodge    	;	    [Dodge]; ;
8; ; ; ;
9; ; ; ;
10;(1 = Attack, 2 = Block;, 3 = Dodge, 4 = Wait); ;
11;Please Choose an Opt;ion for Next  :Round; ;
6;Ui 6;1 4; [SELECTED];
1;Floor: ; :Round; ;
2;Player Health: ; :Enemy Health; ;
3;Player Stamina: ; :Enemy Stamina; ;
4;Player Gold: ; :Enemies Remaining; ;
5;[Attack]   	;	   Attack; ;
6;Wait + Block	;	Block + [Wait]; ;
7;Dodge    	;	    Dodge; ;
8; ; ; ;
9; ; ; ;
10;(1 = Attack, 2 = Block;, 3 = Dodge, 4 = Wait); ;
11;Please Choose an Opt;ion for Next  :Round; ;
