11-2---------------------COMBAT-NEUTRAL-PAGE-1---------------------;
0;0;1;4;+;-;Combat Neutral Screen;Page 1;
+;0;-; [ ];--1;sLine/;--2;Please Enter ( 1-4 ) to Continue: ;
+;1;-; ;+i1;Floor: ~;+i2;~ :Round;
+;2;-; ;+d1;Player Health: ~;+d2;~ :Enemy Health;
+;3;-; ;+d1;Player Stamina: ~;+d2;~ :Enemy Stamina;
+;4;-; ;+d1;Player Gold: ~;+i2;~ :Enemies Remaining;
+;5;-; ;--1;sLine/;--2;  Block                          Block  ;
+;6;-; ;--1;sLine/;--2;  Dodge   +   Attack            Attack   +   Dodge  ;
+;7;-; ;--1;sLine/;--2;  Wait.                          Wait.  ;
-;8;-; ;--1; ;--2; ;
-;9;-; ;--1; ;--2; ;
+;10;-; ;--1;sLine/;--2;(1: Attack) (2: Block) (3: Dodge) (4: Wait);
11-2---------------------COMBAT-PLAYER-1-ENEMY-1---------------------;
1;0;1;4;-;+;Player 1;Enemy 1;
+;0;-; [ ];--1;sLine/;--2;Please Enter ( 1-4 ) to Continue: ;
+;1;-; ;+i1;Floor: ~;+i2;~ :Round;
+;2;-; ;+d1;Player Health: ~;+d2;~ :Enemy Health;
+;3;-; ;+d1;Player Stamina: ~;+d2;~ :Enemy Stamina;
+;4;-; ;+d1;Player Gold: ~;+i2;~ :Enemies Remaining;
+;5;-; ;--1;sLine/;--2;  Block                          Block  ;
+;6;-; ;--1;sLine/;--2;  Dodge   + [ Attack ]        [ Attack ] +   Dodge  ;
+;7;-; ;--1;sLine/;--2;  Wait.                          Wait.  ;
-;8;-; ;--1; ;--2; ;
-;9;-; ;--1; ;--2; ;
+;10;-; ;--1;sLine/;--2;(1: Attack) (2: Block) (3: Dodge) (4: Wait);
11-2---------------------COMBAT-PLAYER-1-ENEMY-2---------------------;
1;1;1;4;-;+;Player 1;Enemy 2;
+;0;-; [ ];--1;sLine/;--2;Please Enter ( 1-4 ) to Continue: ;
+;1;-; ;+i1;Floor: ~;+i2;~ :Round;
+;2;-; ;+d1;Player Health: ~;+d2;~ :Enemy Health;
+;3;-; ;+d1;Player Stamina: ~;+d2;~ :Enemy Stamina;
+;4;-; ;+d1;Player Gold: ~;+i2;~ :Enemies Remaining;
+;5;-; ;--1;sLine/;--2;  Block                        [ Block ];
+;6;-; ;--1;sLine/;--2;  Dodge   + [ Attack ]          Attack   +   Dodge  ;
+;7;-; ;--1;sLine/;--2;  Wait.                          Wait.  ;
-;8;-; ;--1; ;--2; ;
-;9;-; ;--1; ;--2; ;
+;10;-; ;--1;sLine/;--2;(1: Attack) (2: Block) (3: Dodge) (4: Wait);
11-2---------------------COMBAT-PLAYER-1-ENEMY-3---------------------;
1;2;1;4;-;+;Player 1;Enemy 3;
+;0;-; [ ];--1;sLine/;--2;Please Enter ( 1-4 ) to Continue: ;
+;1;-; ;+i1;Floor: ~;+i2;~ :Round;
+;2;-; ;+d1;Player Health: ~;+d2;~ :Enemy Health;
+;3;-; ;+d1;Player Stamina: ~;+d2;~ :Enemy Stamina;
+;4;-; ;+d1;Player Gold: ~;+i2;~ :Enemies Remaining;
+;5;-; ;--1;sLine/;--2;  Block                          Block  ;
+;6;-; ;--1;sLine/;--2;  Dodge   + [ Attack ]          Attack   + [ Dodge ];
+;7;-; ;--1;sLine/;--2;  Wait.                          Wait.  ;
-;8;-; ;--1; ;--2; ;
-;9;-; ;--1; ;--2; ;
+;10;-; ;--1;sLine/;--2;(1: Attack) (2: Block) (3: Dodge) (4: Wait);
11-2---------------------COMBAT-PLAYER-1-ENEMY-4---------------------;
1;3;1;4;-;-;Player 1;Enemy 4;
+;0;-; [ ];--1;sLine/;--2;Please Enter ( 1-4 ) to Continue: ;
+;1;-; ;+i1;Floor: ~;+i2;~ :Round;
+;2;-; ;+d1;Player Health: ~;+d2;~ :Enemy Health;
+;3;-; ;+d1;Player Stamina: ~;+d2;~ :Enemy Stamina;
+;4;-; ;+d1;Player Gold: ~;+d2;~ :Enemies Remaining;
+;5;-; ;--1;sLine/;--2;  Block                          Block  ;
+;6;-; ;--1;sLine/;--2;  Dodge   + [ Attack ]          Attack   +   Dodge  ;
+;7;-; ;--1;sLine/;--2;  Wait.                        [ Wait. ];
-;8;-; ;--1; ;--2; ;
-;9;-; ;--1; ;--2; ;
+;10;-; ;--1;sLine/;--2;(1: Attack) (2: Block) (3: Dodge) (4: Wait);
11-2---------------------BLANK-PAGE-1---------------------;
-;0;1;1;-;-;Blank Screen;Page 1;
+;0;-; [SELECTED];--1;sLine/;--2;Please Enter ( 1 ) to Continue: ;
-;1;-; ;--1; ;--2; ;
-;2;-; ;--1; ;--2; ;
-;3;-; ;--1; ;--2; ;
-;4;-; ;--1; ;--2; ;
+;5;-; ;--1;sLine/;--2; ;
+;6;-; ;--1;sLine/;--2; ;
-;7;-; ;--1; ;--2; ;
-;8;-; ;--1; ;--2; ;
-;9;-; ;--1; ;--2; ;
-;10;-; ;--1; ;--2; ;
