11-2---------------------GAME-INTRO-PAGE-1---------------------;
0;0;1;1;+;-;Game Intro Screen;Page 1;
+;0;-; [SELECTED];--1;sLine/;--2;Please Enter ( 1 ) to Continue: ;
-;1;-; ;--1; ;--2; ;
-;2;-; ;--1; ;--2; ;
-;3;-; ;--1; ;--2; ;
-;4;-; ;--1; ;--2; ;
+;5;-; ;--1;sLine/;--2;Dos Souls;
+;6;-; ;--1;sLine/;--2;by Donnie Gilbert;
-;7;-; ;--1; ;--2; ;
-;8;-; ;--1; ;--2; ;
-;9;-; ;--1; ;--2; ;
-;10;-; ;--1; ;--2; ;
11-2---------------------GAME-RULES-PAGE-1---------------------;
1;0;1;1;+;-;Game Rules Screen;Page 1;
+;0;-; [SELECTED];--1;sLine/;--2;Please Enter ( 1 ) to Continue: ;
+;1;-; ;--1;sLine/;--2;RULES:;
+;2;-; ;--1;sLine/;--2;- Attack BEATS Block  -;
+;3;-; ;--1;sLine/;--2;(Attacker deals Damage to Blocker divided by Block Strength);
+;4;-; ;--1;sLine/;--2;-  Block BEATS Dodge  -;
+;5;-; ;--1;sLine/;--2;(Blocker deals Damage to Dodger);
+;6;-; ;--1;sLine/;--2;-  Dodge BEATS Attack -;
+;7;-; ;--1;sLine/;--2;(Dodger deals Damage to Attacker);
+;8;-; ;--1;sLine/;--2;If a Blocker Blocks an Attack, and the Blocker's Stamina reaches 0 or Lower,;
+;9;-; ;--1;sLine/;--2;Blocker gets Stunned, and Attacker deals ANOTHER UNBlocked Damage to Blocker.;
+;10;-; ;--1;sLine/;--2;Being a Waiter instead of a Blocker is the only way to avoid this.;
11-2---------------------FLOOR-SETTINGS-PAGE-1---------------------;
2;0;1;5;+;+;Floor Settings Screen;Page 1;
+;0;-; [SELECTED];--1;sLine/;--2;Please Enter ( 1-5 ) to Continue: ;
+;1;-; ;--1;sLine/;--2;SETTINGS:;
-;2;-; ;--1; ;--2; ;
-;3;-; ;--1; ;--2; ;
+;4;+;2;--1;Floor Difficulty: ;+i2;~	(Default: 3);
+;5;+;3;--1;Floor Total: ;+i2;~	(Default: 10);
+;6;+;4;--1;Total Enemies per Floor: ;+i2;~	(Default: 1);
+;7;+;5;--1;Total Characters for Player: ;+i2;~	(Default: 1);
-;8;-; ;--1; ;--2; ;
-;9;-; ;--1; ;--2; ;
+;10;-; ;--1;sLine/;--2;(2: Floor Diff) (3: Floor Total) (4: Enemy Total) (5: Player Total);
11-2---------------------FLOOR-SETTINGS-PAGE-2---------------------;
2;1;1;+;+;-;Floor Settings Screen;Page 2;
+;0;-; [SELECTED];--1;sLine/;--2;Please Enter any Positive Number to Continue: ;
+;1;-; ;--1;sLine/;--2;SETTINGS:;
-;2;-; ;--1; ;--2; ;
-;3;-; ;--1; ;--2; ;
+;4;+;2;--1;Floor Difficulty: ;+i2;~	(Default: 3);
+;5;+;3;--1;Floor Total: ;+i2;~	(Default: 10);
+;6;+;4;--1;Total Enemies per Floor: ;+i2;~	(Default: 1);
+;7;+;5;--1;Total Characters for Player: ;+i2;~	(Default: 1);
-;8;-; ;--1; ;--2; ;
-;9;-; ;--1; ;--2; ;
-;10;-; ;--1; ;--2; ;
11-2---------------------FLOOR-INTRO-PAGE-1---------------------;
3;0;1;1;-;-;Floor Intro Screen;Page 1;
+;0;-; [SELECTED];--1;sLine/;--2;Please Enter ( 1 ) to Continue: ;
-;1;-; ;--1; ;--2; ;
-;2;-; ;--1; ;--2; ;
-;3;-; ;--1; ;--2; ;
-;4;-; ;--1; ;--2; ;
+;5;-; ;--1;sLine/;+i2;Floor: ~;
+;6;-; ;--1;sLine/;--2;Are you Ready to Begin?;
-;7;-; ;--1; ;--2; ;
-;8;-; ;--1; ;--2; ;
-;9;-; ;--1; ;--2; ;
-;10;-; ;--1; ;--2; ;
11-2---------------------BLANK-PAGE-1---------------------;
-;0;1;1;-;-;Blank Screen;Page 1;
+;0;-; [SELECTED];--1;sLine/;--2;Please Enter ( 1 ) to Continue: ;
-;1;-; ;--1; ;--2; ;
-;2;-; ;--1; ;--2; ;
-;3;-; ;--1; ;--2; ;
-;4;-; ;--1; ;--2; ;
+;5;-; ;--1;sLine/;--2; ;
+;6;-; ;--1;sLine/;--2; ;
-;7;-; ;--1; ;--2; ;
-;8;-; ;--1; ;--2; ;
-;9;-; ;--1; ;--2; ;
-;10;-; ;--1; ;--2; ;
