--------------------;Intro;Page 1;--------------------;
0;0;Intro;11;
1; ; ;-1;
2; ; ;-1;
3; ; ;-1;
4; ; ;-1;
5;Dos ;Souls;-1;
6;by Donni;e Gilbert;-1;
7; ; ;-1;
8; ; ;-1;
9; ; ;-1;
10; ; ;-1;
11;Please Enter 1; to Continue: ; [SELECTED];
--------------------;Rules;Page 1;--------------------;
1;0;Rules;11;
1;RU;LES:;-1;
2;- Attack BE;ATS Block  -;-1;
3;(Attacker deals Damage to Bloc;ker divided by Block Strength);-1;
4;-  Block BE;ATS Dodge  -;-1;
5;(Blocker deals D;amage to Dodger);-1;
6;-  Dodge BE;ATS Attack -;-1;
7;(Dodger deals Da;mage to Attacker);-1;
8;If a Blocker Blocks an Attack, and the; Blocker's Stamina reaches 0 or Lower,;-1;
9;Blocker gets Stunned, and Attacker dea;ls ANOTHER UNBlocked Damage to Blocker.;-1;
10;Being a Waiter instead of a Block;er is the only way to avoid this.;-1;
11;Please Enter 1; to Continue: ; [SELECTED];
--------------------;Settings;Page 1;--------------------;
2;0;Settings;15;
1;SETT;INGS:;-1;
2; ; ;-1;
3; ; ;-1;
4;Floor Difficulty: ;	(Default: 3);2;
5;Total Floors: ;	(Default: 10);3;
6;Total Enemies per Floor: ;	(Default: 1);4;
7;Total Characters for Player: ;	(Default: 1);5;
8; ; ;-1;
9; ; ;-1;
10;(2 = Floor Diff, 3 = Floor Total, 4; = Enemy Total, 5 = Player's Total);-1;
11;or Please Enter 1; to Continue: ; [SELECTED];
--------------------;Settings;Page 2;--------------------;
2;1;Settings;1+;
1;SETT;INGS:;-1;
2; ; ;-1;
3; ; ;-1;
4;Floor Difficulty: ;	(Default: 3);2;
5;Total Floors: ;	(Default: 10);3;
6;Total Enemies per Floor: ;	(Default: 1);4;
7;Total Characters for Player: ;	(Default: 1);5;
8; ; ;-1;
9; ; ;-1;
10; ; ;-1;
11;Please Enter a New ;Number to Continue: ; [SELECTED];
--------------------;Floor Intro;Page 1;--------------------;
3;0;Floor Intro;11;
1; ; ;-1;
2; ; ;-1;
3; ; ;-1;
4; ; ;-1;
5;- Floor: ; -;-1;
6;Are you Rea;dy to Begin?;-1;
7; ; ;-1;
8; ; ;-1;
9; ; ;-1;
10; ; ;-1;
11;Please Enter 1; to Continue: ; [SELECTED];
--------------------;Blank;Page 1;--------------------;
4;0;Blank;11;
1; ; ;-1;
2; ; ;-1;
3; ; ;-1;
4; ; ;-1;
5; ; ;-1;
6; ; ;-1;
7; ; ;-1;
8; ; ;-1;
9; ; ;-1;
10; ; ;-1;
11;Please Enter 1; to Continue: ; [SELECTED];
