--------------------;Combat Start;Page 1;--------------------;
0;0;Combat Start;14;
1;Floor: ; :Round;-1;
2;Player Health: ; :Enemy Health;-1;
3;Player Stamina: ; :Enemy Stamina;-1;
4;Player Gold: ; :Enemies Remaining;-1;
5;  Block             ;             Block  ;2;
6;  Dodge   +   Attack      ;      Attack   +   Dodge  ;13;
7;  Wait.             ;             Wait.  ;4;
8; ; ;-1;
9; ; ;-1;
10;(1 = Attack, 2 = Block;, 3 = Dodge, 4 = Wait);-1;
11;Please Choose an Opt;ion for Next Round: ;[];
--------------------;Player: 1;Enemy: 1;--------------------;
1;0;Combat 1v1;14;
1;Floor: ; :Round;-1;
2;Player Health: ; :Enemy Health;-1;
3;Player Stamina: ; :Enemy Stamina;-1;
4;Player Gold: ; :Enemies Remaining;-1;
5;  Block             ;             Block  ;2;
6;  Dodge   + [ Attack ]    ;    [ Attack ] +   Dodge  ;13;
7;  Wait.             ;             Wait.  ;4;
8; ; ;-1;
9; ; ;-1;
10;(1 = Attack, 2 = Block;, 3 = Dodge, 4 = Wait);-1;
11;Please Choose an Opt;ion for Next Round: ;[];
--------------------;Player: 1;Enemy: 2;--------------------;
1;1;Combat 1v2;14;
1;Floor: ; :Round;-1;
2;Player Health: ; :Enemy Health;-1;
3;Player Stamina: ; :Enemy Stamina;-1;
4;Player Gold: ; :Enemies Remaining;-1;
5;  Block             ;           [ Block ];2;
6;  Dodge   + [ Attack ]    ;      Attack   +   Dodge  ;13;
7;  Wait.             ;             Wait.  ;4;
8; ; ;-1;
9; ; ;-1;
10;(1 = Attack, 2 = Block;, 3 = Dodge, 4 = Wait);-1;
11;Please Choose an Opt;ion for Next Round: ;[];
--------------------;Player: 1;Enemy: 3;--------------------;
1;2;Combat 1v3;14;
1;Floor: ; :Round;-1;
2;Player Health: ; :Enemy Health;-1;
3;Player Stamina: ; :Enemy Stamina;-1;
4;Player Gold: ; :Enemies Remaining;-1;
5;  Block             ;             Block  ;2;
6;  Dodge   + [ Attack ]    ;      Attack   + [ Dodge ];13;
7;  Wait.             ;             Wait.  ;4;
8; ; ;-1;
9; ; ;-1;
10;(1 = Attack, 2 = Block;, 3 = Dodge, 4 = Wait);-1;
11;Please Choose an Opt;ion for Next Round: ;[];
--------------------;Player: 1;Enemy: 4;--------------------;
1;3;Combat 1v4;14;
1;Floor: ; :Round;-1;
2;Player Health: ; :Enemy Health;-1;
3;Player Stamina: ; :Enemy Stamina;-1;
4;Player Gold: ; :Enemies Remaining;-1;
5;  Block             ;             Block  ;2;
6;  Dodge   + [ Attack ]    ;      Attack   +   Dodge  ;13;
7;  Wait.             ;           [ Wait. ];4;
8; ; ;-1;
9; ; ;-1;
10;(1 = Attack, 2 = Block;, 3 = Dodge, 4 = Wait);-1;
11;Please Choose an Opt;ion for Next Round: ;[];
--------------------;Player: 0;Enemy: 0;--------------------;
2;0;Combat 0v0;14;
1; ; ;-1;
2; ; ;-1;
3; ; ;-1;
4; ; ;-1;
5; ; ;-1;
6; ; ;-1;
7; ; ;-1;
8; ; ;-1;
9; ; ;-1;
10;(1 = Attack, 2 = Block;, 3 = Dodge, 4 = Wait);-1;
11;Please Choose an Opt;ion for Next Round: ;[];
