1;11;Intro;Page 1;
1; ; ; ;
2; ; ; ;
3; ; ; ;
4; ; ; ;
5;Dos ;Souls; ;
6;by Donni;e Gilbert; ;
7; ; ; ;
8; ; ; ;
9; ; ; ;
10; ; ; ;
11;Please Enter 1; to Continue: ; [SELECTED];
2;11;Rules;Page 1;
1;RU;LES:; ;
2;- Attack BE;ATS Block  -; ;
3;(Attacker deals Damage to Bloc;ker divided by Block Strength); ;
4;-  Block BE;ATS Dodge  -; ;
5;(Blocker deals D;amage to Dodger); ;
6;-  Dodge BE;ATS Attack -; ;
7;(Dodger deals Da;mage to Attacker); ;
8;If a Blocker Blocks an Attack, and the; Blocker's Stamina reaches 0 or Lower,; ;
9;Blocker gets Stunned, and Attacker dea;ls ANOTHER UNBlocked Damage to Blocker.; ;
10;Being a Waiter instead of a Block;er is the only way to avoid this.; ;
11;Please Enter 1; to Continue: ; [SELECTED];
3;15;Settings;Page 1;
1;SETT;INGS:; ;
2; ; ; ;
3; ; ; ;
4;Floor Difficulty: ;	(Default: 3); ;
5;Total Floors: ;	(Default: 10); ;
6;Total Enemies per Floor: ;	(Default: 1); ;
7;Total Characters for Player: ;	(Default: 1); ;
8; ; ; ;
9; ; ; ;
10;(2 = Floor Diff, 3 = Floor Total, 4; = Enemy Total, 5 = Player's Total); ;
11;or Please Enter 1; to Continue: ; [SELECTED];
3;19;Settings;Page 2;
1;SETT;INGS:; ;
2; ; ; ;
3; ; ; ;
4;Floor Difficulty: ;	(Default: 3); ;
5;Total Floors: ;	(Default: 10); ;
6;Total Enemies per Floor: ;	(Default: 1); ;
7;Total Characters for Player: ;	(Default: 1); ;
8; ; ; ;
9; ; ; ;
10; ; ; ;
11;Please Enter a New ;Number to Continue: ; [SELECTED];
4;11;Floor Intro;Page 1;
1; ; ; ;
2; ; ; ;
3; ; ; ;
4; ; ; ;
5;- Floor: ; -; ;
6;Are you Rea;dy to Begin?; ;
7; ; ; ;
8; ; ; ;
9; ; ; ;
10; ; ; ;
11;Please Enter 1; to Continue: ; [SELECTED];
