--------------------;Intro;Page 1;--------------------;
0;0;Intro;11;
1; ; ;-1;
2; ; ;-1;
3; ; ;-1;
4; ; ;-1;
5;Not a; Game;-1;
6;by Donni;e Gilbert;-1;
7; ; ;-1;
8; ; ;-1;
9; ; ;-1;
10; ; ;-1;
11;Please Enter 1; to Continue: ; [SELECTED];
--------------------;Rules;Page 1;--------------------;
1;0;Rules;11;
1;RUL;ES:;-1;
2;This program creates a ;Vector of "Businesses",;-1;
3;each with its' own Vect;or full of "Employees",;-1;
4;plus a 3rd seperate Vec;tor full of "Customers",;-1;
5;...that could theoretical;ly fight every "Employee",;-1;
6;from every "Business", ;until the program ends.;-1;
7;The Combat Funtion calls hav;e been removed from the game,;-1;
8;but be careful about adding r;idiculous "Business" settings!;-1;
9;MAX VALUE = 1,000,000. SO;, ENTER AT YOUR OWN RISK!;-1;
10;Despite only Displaying "Customer" Dat;a, "Business" data is still generated.;-1;
11;Please Enter 1; to Continue: ; [SELECTED];
--------------------;Settings;Page 1;--------------------;
2;0;Settings;14;
1;SETT;INGS:;-1;
2; ; ;-1;
3; ; ;-1;
4;Business Difficulty: ;	(Default: 3);2;
5;Total Businesses: ;	(Default: 10);3;
6;Total Enployies per Business: ;	(Default: 2);4;
7;Total Customers per Business: ;	(Locked: 4);5;
8; ; ;-1;
9; ; ;-1;
10;(2 = Difficulty, 3 = Businesses T;otal, 4 = Enemy Total, 5 = Locked);-1;
11;or Please Enter 1; to Continue: ; [SELECTED];
--------------------;Settings;Page 2;--------------------;
2;1;Settings;1+;
1;SETT;INGS:;-1;
2; ; ;-1;
3; ; ;-1;
4;Business Difficulty: ;	(Default: 3);2;
5;Total Businesses: ;	(Default: 10);3;
6;Total Enployies per Business: ;	(Default: 2);4;
7;Total Customers per Business: ;	(Locked: 4);5;
8; ; ;-1;
9; ; ;-1;
10; ; ;-1;
11;Please Enter a New ;Number to Continue: ; [SELECTED];
--------------------;Customer Select;Page 1;--------------------;
3;0;Customer Select;25;
1;Customer; Select:;-1;
2; ; ;-1;
3; ; ;-1;
4;Andre (ID): ;	(Customer: 1);2;
5;Heather (ID): ;	(Customer: 2);3;
6;Gregg (ID): ;	(Customer: 3);4;
7;Kate (ID): ;	(Customer: 4);5;
8; ; ;-1;
9; ; ;-1;
10;(2 = Customer 1, 3 = Customer 2,; 4 = Customer 3, 5 = Customer 4);-1;
11;Please Choose a "Cus;tomer" to Continue: ; [SELECTED];
--------------------;Customer Select;Page 2;--------------------;
3;1;Customer Select;12;
1;Customer; Select:;-1;
2; ; ;-1;
3; ; ;-1;
4;Andre (ID): ;	(Customer: 1);2;
5;Heather (ID): ;	(Customer: 2);3;
6;Gregg (ID): ;	(Customer: 3);4;
7;Kate (ID): ;	(Customer: 4);5;
8; ; ;-1;
9; ; ;-1;
10;(1 = Yes;, 2 = No);-1;
11;Display this "Cu;stomers" Info?: ; [SELECTED];
--------------------;Customer Display;Page 1;--------------------;
4;0;Customer Display;01;
1;Customer; Display:;-1;
2; ; ;-1;
3; ; ;-1;
4;Name: ;Andre;-1;
5;Company: ;This Company;-1;
6;State: ;Oregon;-1;
7;City: ;Portland;-1;
8;Type: ;Friendly;-1;
9; ; ;-1;
10;(1 = Exit, ;0 = Go Back);-1;
11;Please Choose a Ch;oice to Continue: ; [ID];
--------------------;Customer Display;Page 1;--------------------;
5;0;Customer Display;01;
1;Customer; Display:;-1;
2; ; ;-1;
3; ; ;-1;
4;Name: ;Heather;-1;
5;Company: ;That Company;-1;
6;State: ;New York;-1;
7;City: ;Brooklyn;-1;
8;Type: ;Smart;-1;
9; ; ;-1;
10;(1 = Exit, ;0 = Go Back);-1;
11;Please Choose a Ch;oice to Continue: ; [ID];
--------------------;Customer Display;Page 1;--------------------;
6;0;Customer Display;01;
1;Customer; Display:;-1;
2; ; ;-1;
3; ; ;-1;
4;Name: ;Gregg;-1;
5;Company: ;Other Company;-1;
6;State: ;Washington;-1;
7;City: ;Seattle;-1;
8;Type: ;It's Gregg.;-1;
9; ; ;-1;
10;(1 = Exit, ;0 = Go Back);-1;
11;Please Choose a Ch;oice to Continue: ; [ID];
--------------------;Customer Display;Page 1;--------------------;
7;0;Customer Display;01;
1;Customer; Display:;-1;
2; ; ;-1;
3; ; ;-1;
4;Name: ;Kate;-1;
5;Company: ;Some Company;-1;
6;State: ;Illinois;-1;
7;City: ;Chicago;-1;
8;Type: ;Nice;-1;
9; ; ;-1;
10;(1 = Exit, ;0 = Go Back);-1;
11;Please Choose a Ch;oice to Continue: ; [ID];
